Sprint 1/WpfApp1/WpfApp1/AdminAction.xaml

<Window x:Class="WpfApp1.AdminAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminAction" Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28c5c0" Offset="0"/>
                <GradientStop Color="#fff77575 " Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="AdminDG" HorizontalAlignment="Left" Height="246" Margin="461,93,0,0" VerticalAlignment="Top" Width="400" Foreground="Black">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF095A8" Offset="0.005"/>
                    <GradientStop Color="#FF458B7C" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="ViewCustBtn" Content="View Customer" HorizontalAlignment="Left" Height="31" Margin="51,93,0,0" VerticalAlignment="Top" Width="123" Click="ViewCustBtn_Click" />
        <Button x:Name="AddCustBtn" Content="Manage Customer" HorizontalAlignment="Left" Height="31" Margin="215,93,0,0" VerticalAlignment="Top" Width="146" Click="AddCustBtn_Click"/>
        <Button x:Name="ManageCatBtn" Content="Manage Category" HorizontalAlignment="Left" Height="31" Margin="215,196,0,0" VerticalAlignment="Top" Width="146" Click="ManageCatBtn_Click"/>
        <Button x:Name="ViewCatBtn" Content="View Category" HorizontalAlignment="Left" Height="31" Margin="51,196,0,0" VerticalAlignment="Top" Width="123" Click="ViewCatBtn_Click"/>
        <Button x:Name="ManageCarBtn" Content="Manage Cars" HorizontalAlignment="Left" Height="31" Margin="215,308,0,0" VerticalAlignment="Top" Width="146" Click="ManageCarBtn_Click"/>
        <Button x:Name="ViewCarBtn" Content="View Cars" HorizontalAlignment="Left" Height="31" Margin="51,308,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.482,1.022" Click="ViewCarBtn_Click"/>
        <Button x:Name="ViewBookingBtn" Content="View Customer Bookings" HorizontalAlignment="Left" Height="31" Margin="119,398,0,0" VerticalAlignment="Top" Width="157" Click="ViewBookingBtn_Click"/>
        <Button x:Name="AdminLogout" Content="Log Out" HorizontalAlignment="Left" Margin="613,396,0,0" VerticalAlignment="Top" Width="114" Height="31" FontSize="18" Click="AdminLogout_Click" Foreground="#FFE7D1D1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.331"/>
                    <GradientStop Color="#FFE12D2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock TextDecorations="Underline" FontSize="24" Height="65" RenderTransformOrigin="0.508,0.95" Margin="573,46,-573.667,359.667" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>Data Display</TextBlock>

        <TextBlock TextDecorations="Underline" FontSize="24" Height="55" RenderTransformOrigin="0.508,0.95" Width="205" Margin="119,46,569.333,369.667" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Admin Actions  "/></TextBlock>
    </Grid>
</Window>
