Sprint 1/WpfApp1/WpfApp1/AdminSide.xaml

<Window x:Class="WpfApp1.AdminSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminSide" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF28c5c0" Offset="0"/>
                <GradientStop Color="#fff77575 " Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="576*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome Admin" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="58.667,44,0,0" VerticalAlignment="Top" Width="253" FontSize="22" FontFamily="Comic Sans MS"/>
        <Label Content="Enter Admin ID : " HorizontalAlignment="Left" Height="43" Margin="217,114,0,0" VerticalAlignment="Top" Width="101" FontSize="16" RenderTransformOrigin="0.219,0.488" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AdID" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="187.667,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label Grid.ColumnSpan="2" Content="Enter Admin Password" HorizontalAlignment="Left" Height="43" Margin="217,190,0,0" VerticalAlignment="Top" Width="170" FontSize="16" RenderTransformOrigin="0.497,0.093"/>
        <Button x:Name="AdLgnBtn" Content="Log In" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="106.667,276,0,0" VerticalAlignment="Top" Width="109" Click="AdLgnBtn_Click" Background="#FF2697E9" FontSize="20"/>
        <PasswordBox x:Name="AdPass" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="187.667,192,0,0" VerticalAlignment="Top" Width="166"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="338" Margin="147,25,0,0" VerticalAlignment="Top" Width="488"/>
        <Button x:Name="GBK" Content="Go Back" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="85" Click="GBK_Click" Margin="448.667,332,0,0" Background="#FF25D1E9" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
