Sprint 1/WpfApp1/WpfApp1/AdminManageCars.xaml

<Window x:Class="WpfApp1.AdminManageCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminManageCars" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28C5C0" Offset="0"/>
                <GradientStop Color="#FFF77575" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="GBK" Content="Go Back" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="85" Click="GBK_Click" Margin="624,305,0,0" Background="#FF25D1E9" FontSize="18"/>
        <Label Content="Brand Name" HorizontalAlignment="Left" Margin="14,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Model Name" HorizontalAlignment="Left" Margin="14,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Category ID" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Status" HorizontalAlignment="Left" Margin="14,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Fuel Type" HorizontalAlignment="Left" Margin="14,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Price Per Hour" HorizontalAlignment="Left" Margin="14,293,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddBrName" HorizontalAlignment="Left" Height="23" Margin="105,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="AddMdName" HorizontalAlignment="Left" Height="23" Margin="105,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="AddCatId" HorizontalAlignment="Left" Height="23" Margin="105,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="AddCarStatus" HorizontalAlignment="Left" Height="23" Margin="105,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="AddFlTp" HorizontalAlignment="Left" Height="23" Margin="105,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="AddPrice" HorizontalAlignment="Left" Height="23" Margin="105,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="58,338,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click" Background="#FF9AF23D"/>
        <Label Content="Brand Name" HorizontalAlignment="Left" Margin="267,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Model Name" HorizontalAlignment="Left" Margin="267,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Category ID" HorizontalAlignment="Left" Margin="266,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Status" HorizontalAlignment="Left" Margin="266,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Fuel Type" HorizontalAlignment="Left" Margin="269,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Price Per Hour" HorizontalAlignment="Left" Margin="269,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Car ID" HorizontalAlignment="Left" Margin="266,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,0.526"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="333,340,0,0" VerticalAlignment="Top" Width="75" Click="UpdateBtn_Click" Background="#FFF2E849"/>
        <TextBox x:Name="UCarID" HorizontalAlignment="Left" Height="23" Margin="361,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UBrand" HorizontalAlignment="Left" Height="23" Margin="361,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UModel" HorizontalAlignment="Left" Height="23" Margin="361,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UCatID" HorizontalAlignment="Left" Height="23" Margin="361,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UCarStatus" HorizontalAlignment="Left" Height="23" Margin="361,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Ufuel" HorizontalAlignment="Left" Height="23" Margin="361,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Uprice" HorizontalAlignment="Left" Height="23" Margin="361,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Car ID : " HorizontalAlignment="Left" Height="38" Margin="579,100,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="DelCarID" HorizontalAlignment="Left" Height="38" Margin="666,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.459,0.899"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="628,158,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBtn_Click" Background="#FFEC2D2D" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="342" Margin="10,25,0,0" VerticalAlignment="Top" Width="203"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="342" Margin="244,25,0,0" VerticalAlignment="Top" Width="278"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="196" Margin="556,25,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Width="100" Margin="361,25,332.333,349.667">
            <TextBlock TextDecorations="Underline" FontSize="18" Height="30" FontFamily="Comic Sans MS"><Run Text="Update"/></TextBlock>
        </Label>
        <Label Margin="27,25,641.333,349.667">
            <TextBlock TextDecorations="Underline" FontSize="18" Height="30" FontFamily="Comic Sans MS" Width="111"><Run Text="Add New Car"/></TextBlock>
        </Label>
        <Label Width="100" Margin="628,25,65.333,349.667">
            <TextBlock TextDecorations="Underline" FontSize="18" Height="30" FontFamily="Comic Sans MS"><Run Text="Delete"/></TextBlock>
        </Label>
    </Grid>
</Window>
