Sprint 1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28c5c0 " Offset="0"/>
                <GradientStop Color="#fff77575 " Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="WELCOME TO THE CAR RENTAL PORTAL" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="756" FontSize="36" FontWeight="Bold" Canvas.Left="27" Canvas.Top="30" FontFamily="Comic Sans MS"/>
        <Button Content="ADMIN" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="125" Canvas.Left="141" Canvas.Top="219" FontSize="22" RenderTransformOrigin="0.411,0.488" Click="Button_Click_1"/>
        <Label Content="LOGIN AS : " HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="149" Canvas.Left="336" Canvas.Top="124" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Button Content="USER" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="125" Canvas.Left="342" Canvas.Top="219" FontSize="22" RenderTransformOrigin="0.705,0.506" Click="Button_Click"/>
        <Button x:Name="ExitWhole" Content="EXIT " Height="56" Canvas.Left="559" Canvas.Top="219" Width="125" FontSize="22" Click="ExitWhole_Click"/>

    </Canvas>
</Window>
