WpfApp1/WpfApp1/AdminCustAction.xaml

<Window x:Class="WpfApp1.AdminCustAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminCustAction" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28c5c0" Offset="0"/>
                <GradientStop Color="#fff77575 " Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Height="40" Margin="149,314,0,0" VerticalAlignment="Top" Width="107" Click="Register_Button_Click" Background="#FF9af23d "/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="25" Margin="221,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="LicenceNumber" HorizontalAlignment="Left" Height="25" Margin="221,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="25" Margin="221,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="25" Margin="221,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="EmailId" HorizontalAlignment="Left" Height="25" Margin="221,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="96,80,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Licence Number" HorizontalAlignment="Left" Height="25" Margin="96,126,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="96,178,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Phone Number " HorizontalAlignment="Left" Height="25" Margin="96,226,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Email ID " HorizontalAlignment="Left" Height="27" Margin="96,267,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBlock TextDecorations="Underline" Margin="111,19,485.333,360.667" FontSize="20" FontFamily="Comic Sans MS">Add New Customer</TextBlock>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="454,10,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.223"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Enter User ID : " HorizontalAlignment="Left" Height="43" Margin="488,108,0,0" VerticalAlignment="Top" Width="102" FontSize="14"/>
        <TextBox x:Name="DelCustUserId" HorizontalAlignment="Left" Height="23" Margin="595,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="DelCustBtn" Content="Delete" HorizontalAlignment="Left" Height="36" Margin="528,151,0,0" VerticalAlignment="Top" Width="123" Click="DelCustBtn_Click" Background="#FFEC2d2d"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="380" Margin="82,11,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.223"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="GBK" Content="GO Back" HorizontalAlignment="Left" Height="40" Margin="567,314,0,0" VerticalAlignment="Top" Width="100" Click="GBK_Click" Background="#ff25d1e9 "/>
        <TextBlock TextDecorations="Underline" Margin="507,19,107.333,360.667" FontSize="20" FontFamily="Comic Sans MS"><Run Text="Delete Customer"/></TextBlock>

    </Grid>
</Window>
