WpfApp1/WpfApp1/BookCar.xaml

<Window x:Class="WpfApp1.BookCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BookCar" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28c5c0" Offset="0"/>
                <GradientStop Color="#fff77575 " Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Margin="303,10,230.333,350.667" FontWeight="Bold" FontSize="24" FontFamily="Comic Sans MS">
            <TextBlock TextDecorations="Underline">Book Your Car</TextBlock>
        </Label>
        <TextBox x:Name="BcCrID" HorizontalAlignment="Left" Height="41" Margin="378,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Car ID : " HorizontalAlignment="Left" Height="41" Margin="241,101,0,0" VerticalAlignment="Top" Width="112" FontSize="16"/>
        <Label Content="Start Date Time : " HorizontalAlignment="Left" Height="41" Margin="241,199,0,0" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label Content="End Date Time : " HorizontalAlignment="Left" Height="41" Margin="241,245,0,0" VerticalAlignment="Top" Width="132" FontSize="16" RenderTransformOrigin="0.253,-0.829"/>
        <Button x:Name="BookBtn" Content="Book&#xD;&#xA;" HorizontalAlignment="Left" Height="36" Margin="329,347,0,0" VerticalAlignment="Top" Width="123" Click="BookBtn_Click" FontSize="22" Background="#FF9af23d "/>
        <TextBox x:Name="BcSt" HorizontalAlignment="Left" Height="41" Margin="378,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="BcEd" HorizontalAlignment="Left" Height="41" Margin="378,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="GBK" Content="Go Back" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="113" Click="GBK_Click" Margin="648,333,0,0" Background="#FF25D1E9" FontSize="18"/>
        <Label Content="Format : " HorizontalAlignment="Left" Margin="241,163,0,0" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label Content="MM-DD-YYYY HH:MM:SS" HorizontalAlignment="Left" Margin="361,163,0,0" VerticalAlignment="Top" Width="202" FontSize="16"/>

    </Grid>
</Window>
